<html>
    <head>
      <style>
        table,th,td 1 border: 1px solid;
      </style>
    </head>
<h1>
  hola mundo 1 
</h1>
<h2>
  hola mundo 2
</h2>
---------------------
<h1>tablas</h1>
<table>
  tabla 1
</table>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
<h1>tabla2</h1>
<table>
  tabla2
</table>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
  <html>
